FieldStatsHelperDPView.xaml

<UserControl x:Class="FieldStatsHelper.FieldStatsHelperDPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=FieldStatsHelper.FieldStatsHelperDPViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:conv="clr-namespace:FieldStatsHelper">
    <!--//Copyright 2014 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
    <UserControl.Resources>
        <conv:FieldStatDoubleToStringConverter x:Key="statStringToDoubleConverter"/>
        <conv:FieldNullIntToStringConverter x:Key="nullIntToStringConverter"/>
        <conv:ChartVisibilityDataAvailableConverter x:Key="chartVisibilityDataAvailConverter"/>
        <ResourceDictionary x:Key="MergedDictionaries">
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="14">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Height="25" Margin="5" Command="{Binding RetrieveMapsCommand}"
                    Style="{DynamicResource Esri_SimpleButton}">Get Maps</Button>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="LstMaps" ItemsSource="{Binding ListOfMaps}" 
                     Margin="5" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMap, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Layers"/>
            <ComboBox x:Name="LstLayers" Grid.Row="1" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding ListOfLayers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLayer, Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Fields"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="LstFields" ItemsSource="{Binding ListOfFields}" Margin="5" 
                     DisplayMemberPath="Alias" SelectedItem="{Binding SelectedField, Mode=TwoWay}"/>
        </Grid>
        <Line/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Min:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FieldMin, StringFormat=0.000;;0, Converter={StaticResource statStringToDoubleConverter}}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Max:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding FieldMax, StringFormat=0.000;;0, Converter={StaticResource statStringToDoubleConverter}}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Mean:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FieldMean, StringFormat=0.000;;0, Converter={StaticResource statStringToDoubleConverter}}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Median:"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding FieldMedian, StringFormat=0.000;;0, Converter={StaticResource statStringToDoubleConverter}}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Std Dev:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FieldStdDev, StringFormat=0.000;;0, Converter={StaticResource statStringToDoubleConverter}}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Nulls Ignored:"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding FieldNulls, StringFormat=0;, Converter={StaticResource nullIntToStringConverter}}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
        </Grid>
        <chartingToolkit:Chart
            Grid.Row="3"
            Margin="2, 2, 2, 2" x:Name="chtHistogram" 
            Height="320" Width="275"
            Title="{Binding Path=ChartTitle}"
            Visibility="{Binding ChartData, Converter={StaticResource chartVisibilityDataAvailConverter}}">
            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="TextBlock.LineHeight" Value="20"/>
                </Style>
            </chartingToolkit:Chart.TitleStyle>
            
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.15"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="X"></chartingToolkit:LinearAxis>
                <chartingToolkit:LinearAxis Orientation="Y" Title="Number of Records"></chartingToolkit:LinearAxis>
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:ColumnSeries x:Name="columnSeriesHistogram" IndependentValuePath="Key" DependentValuePath="Value" ItemsSource="{Binding Path=ChartData}"
                                          Background="Transparent"/>

            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </chartingToolkit:Chart.LegendStyle>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
