FieldStatsHelperDPView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:conv="clr-namespace:FieldStatsHelper" xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="FieldStatsHelper.FieldStatsHelperDPView"
             mc:Ignorable="d" 
             d:DataContext="{Binding FieldStatsHelper.FieldStatsHelperDPViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <!--//Copyright 2014 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
    <UserControl.Resources>
        <conv:FieldStatDoubleToStringConverter x:Key="statStringToDoubleConverter"/>
        <conv:FieldNullIntToStringConverter x:Key="nullIntToStringConverter"/>
        <conv:ChartVisibilityDataAvailableConverter x:Key="chartVisibilityDataAvailConverter"/>
        <conv:SliderLabelDoubleToStringConverter x:Key="sliderDoubleToStringConverter"/>
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <ResourceDictionary x:Key="MergedDictionaries">
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="14">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Height="25" Margin="5" Command="{Binding RetrieveMapsCommand}"
                    Style="{DynamicResource Esri_SimpleButton}" Content="Get Maps"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Maps"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="LstMaps" ItemsSource="{Binding ListOfMaps}" 
                        Margin="5" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMap, Mode=TwoWay}"/>
            <!-- Combo prompt technique thanks to stackoverflow: http://stackoverflow.com/questions/1426050/how-to-display-default-text-select-team-in-combo-box-on-pageload-in-wpf -->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,8,0,0"
                        Visibility="{Binding SelectedItem, ElementName=LstMaps, Converter={StaticResource nullToVisibilityConverter}}"
                        IsHitTestVisible="False"
                        Text="&lt;Select a Map&gt;"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Layers"/>
            <ComboBox x:Name="LstLayers" Grid.Row="1" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding ListOfLayers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLayer, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,8,0,0"
                           Visibility="{Binding SelectedItem, ElementName=LstMaps, Converter={StaticResource nullToVisibilityConverter}}"
                           IsHitTestVisible="False"
                           Text="&lt;Select a Layer&gt;"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Fields"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="LstFields" ItemsSource="{Binding ListOfFields}" Margin="5" 
                     DisplayMemberPath="Alias" SelectedItem="{Binding SelectedField, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,8,0,0"
                           Visibility="{Binding SelectedItem, ElementName=LstMaps, Converter={StaticResource nullToVisibilityConverter}}"
                           IsHitTestVisible="False"
                           Text="&lt;Select a Field&gt;"/>
        </Grid>
        <Line/>
        <Grid x:Name="descriptiveStatsGroup" Grid.Row="2"
              Visibility="{Binding ChartData, Converter={StaticResource chartVisibilityDataAvailConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Min:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FieldMin, Converter={StaticResource statStringToDoubleConverter}, StringFormat=0.000;;0}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Max:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding FieldMax, Converter={StaticResource statStringToDoubleConverter}, StringFormat=0.000;;0}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Mean:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FieldMean, Converter={StaticResource statStringToDoubleConverter}, StringFormat=0.000;;0}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Median:"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding FieldMedian, Converter={StaticResource statStringToDoubleConverter}, StringFormat=0.000;;0}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Std Dev:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FieldStdDev, Converter={StaticResource statStringToDoubleConverter}, StringFormat=0.000;;0}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Nulls Ignored:"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding FieldNulls, Converter={StaticResource nullIntToStringConverter}, StringFormat=0;}" 
                     IsReadOnly="True" Margin="5,0" BorderThickness="0" MaxLines="1" Background="Transparent"/>
        </Grid>
        <Grid x:Name="chartAndSliderGroup" Grid.Row="3"
                    Visibility="{Binding ChartData, Converter={StaticResource chartVisibilityDataAvailConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <chartingToolkit:Chart
                    Grid.Row="0" Grid.ColumnSpan="3"
                    Margin="2, 0, 2, 0" x:Name="chtHistogram" 
                    Height="200" Width="275"
                    Title="{Binding ChartTitle}">
                <chartingToolkit:Chart.BorderThickness>0</chartingToolkit:Chart.BorderThickness>
                <chartingToolkit:Chart.TitleStyle>
                    <Style TargetType="{x:Type datavis:Title}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="TextBlock.LineHeight" Value="20"/>
                    </Style>
                </chartingToolkit:Chart.TitleStyle>

                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Opacity" Value="0.15"/>
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="X"/>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Count"/>
                </chartingToolkit:Chart.Axes>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="{x:Type datavis:Legend}">
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:ColumnSeries x:Name="columnSeriesHistogram" IndependentValuePath="RangeMax" DependentValuePath="Count" ItemsSource="{Binding ChartData}"
                                                  Background="Transparent"/>

            </chartingToolkit:Chart>
            <xceed:RangeSlider Grid.Row="1" Grid.ColumnSpan="3"
                               Minimum="{Binding RangeMin, Mode=TwoWay}" Maximum="{Binding RangeMax, Mode=TwoWay}" 
                               LowerValue="{Binding RangeLowerVal, Mode=TwoWay}" HigherValue="{Binding RangeUpperVal, Mode=TwoWay}" Margin="52,0,25,0"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="52,0,0,0" Content="{Binding RangeLowerVal, Converter={StaticResource ResourceKey=sliderDoubleToStringConverter}}"/>
            <Label Grid.Row="2" Grid.Column="2" Margin="0,0,25,0" Content="{Binding RangeUpperVal, Converter={StaticResource ResourceKey=sliderDoubleToStringConverter}}" HorizontalAlignment="Right"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Clear SQL"
                    Style="{DynamicResource Esri_SimpleButton}"
                    Command="{Binding ClearSqlCommand}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Apply Query"
                    Style="{DynamicResource Esri_SimpleButton}"
                    Command="{Binding ApplyQueryCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Add Clause" 
                    Style="{DynamicResource Esri_SimpleButton}"
                    Command="{Binding AddSqlClauseCommand}"/>
        </Grid>
        <TextBox Grid.Row="4" TextWrapping="Wrap" Text="{Binding SqlWhereClause, Mode=TwoWay}"
                 Visibility="{Binding ChartData, Converter={StaticResource chartVisibilityDataAvailConverter}}"/>
    </Grid>
</UserControl>
